server {
  listen 80;

  server_name _;

  root /var/www/html/public;
  index index.php;
  rewrite_log on;

  location ~ /\.well-known {
    default_type "text/plain";
    break;
  }

  location ~* /\.(?!well-known\/) {
    return 404;
  }

  location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
    return 404;
  }

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  }

  location ~ \.php$ {
    include                            fastcgi_params;
    fastcgi_buffer_size                256k;
    fastcgi_buffers                    256 16k;
    fastcgi_read_timeout               300;
    fastcgi_index                      index.php;
    fastcgi_pass                       localhost:9000;
    fastcgi_split_path_info            ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO            $fastcgi_path_info;
    fastcgi_param HTTP_X_FORWARDED_FOR $remote_addr;
    fastcgi_param HTTP_X_REAL_IP       $remote_addr;
  }

  add_header X-UA-Compatible             $x_ua_compatible           always;
  add_header Referrer-Policy             $referrer_policy           always;
  add_header X-Content-Type-Options      nosniff                    always;
  add_header X-Frame-Options             $x_frame_options           always;
  add_header X-XSS-Protection            $x_xss_protection          always;
  #add_header Access-Control-Allow-Origin $cors                      always;
  #add_header Content-Security-Policy     $content_security_policy   always;
  add_header Pragma                      $pragma                    always;
  add_header Strict-Transport-Security   $strict_transport_security always;
}
